{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_NO_DOTENV": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_ANALYTICS_ENABLED": "false",
        "EXPO_PUBLIC_DEBUG_MODE": "true",
        "EXPO_PUBLIC_ENABLE_TEST_USERS": "true",
        "EXPO_PUBLIC_SHOW_DEV_MENU": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iiyoasqgwpbuijuagfmz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeW9hc3Fnd3BidWlqdWFnZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTcxMDIsImV4cCI6MjA2OTM3MzEwMn0.L6TX1WYtZBZI_pLAAWoq49M1cmuZxzN6957ka6-KdnA"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_ANALYTICS_ENABLED": "true",
        "EXPO_PUBLIC_DEBUG_MODE": "false",
        "EXPO_PUBLIC_ENABLE_TEST_USERS": "false",
        "EXPO_PUBLIC_SHOW_DEV_MENU": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iiyoasqgwpbuijuagfmz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeW9hc3Fnd3BidWlqdWFnZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTcxMDIsImV4cCI6MjA2OTM3MzEwMn0.L6TX1WYtZBZI_pLAAWoq49M1cmuZxzN6957ka6-KdnA"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {}
  }
}
